@use '../util' as u;

.menu{
    padding: 0 10px;
    &__wrapper{
        width: min(100%, 1200px);
        margin: auto;
        background: u.$menu-bg;
        border-radius: 50px;
        padding: 50px 20px;

        &__title{
            margin-bottom: 30px;
            text-align: center;

            h2{
                color: #fff;
                font-size: clamp(2rem, 1.625rem + 1.2vw, 2.3rem);
            }

            p{
                color: u.$gray;
            }
        }

        &__list{
            width: min(100%, 1000px);
            margin: 30px auto 0;

            &__title{
                position: relative;

                &::before{
                    content: '';
                    position: absolute;
                    width: 4px;
                    height: 100%;
                    background: u.$highlight;
                }

                h3{
                    color: #fff;
                    font-size: 2rem;
                    font-weight: 600;
                    margin: 0 7px 10px;
                }
            }

            &__cards{
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                gap: 2rem;

                
                &__card{
                    background: u.$card ;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    border-radius: 15px;
                    padding: 20px;

                    &__image{
                        width: 100%;
                        background: u.$inner-card;
                        aspect-ratio: 1;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 50%;
                        margin-bottom: 10px;
                        position: relative;

                        img{
                            width: min(100%, 60px);
                        }

                        
                        
                        &__rating{
                            position: absolute;
                            background: #f2f3f4;
                            padding: 3px 5px;
                            border-radius: 5px;
                            top: 0;
                            right: 0;
                            
                            span{
                                display: flex;
                                align-items: center;
                                font-size: .8rem;
                                font-weight: 600;

                                svg{
                                    font-size: .9rem;
                                }
                            }
                        }
                    }

                    &__text{
                        text-align: center;

                        &__name{
                            line-height: 1.2;
                            font-weight: 500;
                            min-height: 40px;
                            color: #fff;
                            margin-bottom: 5px;
                            font-size: clamp(0.9rem, 0.775rem + 0.4vw, 1rem);
                        }

                        button{
                            font-size: .9rem;
                            color: u.$highlight;
                            background: none;
                            border: none;
                            outline: none;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }

    @media only screen and (max-width: 720px) {
        &__wrapper{
            &__list{
                &__cards{
                    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                    gap: 1rem;
                }
            }
        }
    }
}